# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/SigLevel

# Command Line History (newest to oldest):
:wqa
|2,0,1617357800,,"wqa"
::
|2,0,1617357796,,":"
:wq
|2,0,1617357699,,"wq"
:q
|2,0,1617357637,,"q"
:q!
|2,0,1617352612,,"q!"
:102
|2,0,1617352029,,"102"
:75
|2,0,1617351956,,"75"
:w
|2,0,1617351187,,"w"
:40
|2,0,1617349313,,"40"
:qa
|2,0,1617018581,,"qa"
:q1
|2,0,1617010550,,"q1"
:set nonumber
|2,0,1615613703,,"set nonumber"
:set nu=false
|2,0,1615613670,,"set nu=false"
:set nu
|2,0,1615613660,,"set nu"
:unset nu
|2,0,1615613654,,"unset nu"
::wq
|2,0,1615606473,,":wq"

# Search String History (newest to oldest):
?/SigLevel
|2,1,1615814662,47,"SigLevel"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	    std::cout << "----------------" << std::endl;
	    A && s = foo();
|3,0,0,1,2,0,1615715293,"    std::cout << \"----------------\" << std::endl;","    A && s = foo();"
""1	LINE	0
	    demo/QWDlgDemo.ui
|3,1,1,1,1,0,1617357697,"    demo/QWDlgDemo.ui"
"2	LINE	0
	    demo/QWDlgDemo.ui
|3,0,2,1,1,0,1617357695,"    demo/QWDlgDemo.ui"
"3	LINE	0
	    delete ui;
|3,0,3,1,1,0,1617357683,"    delete ui;"
"4	LINE	0
	QT_BEGIN_NAMESPACE
	namespace Ui { 
	    class QWDlgDemo;
	}
	QT_END_NAMESPACE
|3,0,4,1,5,0,1617357667,"QT_BEGIN_NAMESPACE","namespace Ui { ","    class QWDlgDemo;","}","QT_END_NAMESPACE"
"5	LINE	0
	}
|3,0,5,1,1,0,1617350276,"}"
"6	LINE	0
	}
|3,0,6,1,1,0,1617349314,"}"
"7	LINE	0
	            # frame = cv.rectangle(frame, (x,y), (x+w,y+h), (0, 255, 0), 10)
|3,0,7,1,1,0,1617015555,"            # frame = cv.rectangle(frame, (x,y), (x+w,y+h), (0, 255, 0), 10)"
"8	LINE	0
	            # (x, y, w, h) = detect(frame)
|3,0,8,1,1,0,1617015554,"            # (x, y, w, h) = detect(frame)"
"9	LINE	0
	            print('.', end='')
|3,0,9,1,1,0,1617015554,"            print('.', end='')"
"-	CHAR	0
	C
|3,0,36,0,1,0,1617353800,"C"

# 文件标记:
'0  110  29  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,48,110,29,1617357801,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
'1  47  2  ~/dev/AirCraft/CMakeLists.txt
|4,49,47,2,1617357699,"~/dev/AirCraft/CMakeLists.txt"
'2  21  4  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,50,21,4,1617357686,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
'3  21  4  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,51,21,4,1617357686,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
'4  1  0  ~/dev/AirCraft/mainscene.ui
|4,52,1,0,1617357637,"~/dev/AirCraft/mainscene.ui"
'5  119  3  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,53,119,3,1617357619,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
'6  120  3  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,54,120,3,1617357619,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
'7  119  3  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,55,119,3,1617357619,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
'8  120  3  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,56,120,3,1617357619,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
'9  21  13  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,57,21,13,1617354924,"~/dev/AirCraft/demo/QWDlgDemo.cpp"

# 跳转列表 (从新到旧):
-'  110  29  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,110,29,1617357801,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  1  0  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,1,0,1617357787,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  47  2  ~/dev/AirCraft/CMakeLists.txt
|4,39,47,2,1617357699,"~/dev/AirCraft/CMakeLists.txt"
-'  47  2  ~/dev/AirCraft/CMakeLists.txt
|4,39,47,2,1617357699,"~/dev/AirCraft/CMakeLists.txt"
-'  1  0  ~/dev/AirCraft/CMakeLists.txt
|4,39,1,0,1617357691,"~/dev/AirCraft/CMakeLists.txt"
-'  1  0  ~/dev/AirCraft/CMakeLists.txt
|4,39,1,0,1617357691,"~/dev/AirCraft/CMakeLists.txt"
-'  21  4  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,21,4,1617357686,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  21  4  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,21,4,1617357686,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  21  4  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,21,4,1617357686,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  1  0  ~/dev/AirCraft/mainscene.ui
|4,39,1,0,1617357637,"~/dev/AirCraft/mainscene.ui"
-'  1  0  ~/dev/AirCraft/mainscene.ui
|4,39,1,0,1617357637,"~/dev/AirCraft/mainscene.ui"
-'  1  0  ~/dev/AirCraft/mainscene.ui
|4,39,1,0,1617357637,"~/dev/AirCraft/mainscene.ui"
-'  1  0  ~/dev/AirCraft/mainscene.ui
|4,39,1,0,1617357637,"~/dev/AirCraft/mainscene.ui"
-'  1  0  ~/dev/AirCraft/mainscene.ui
|4,39,1,0,1617357637,"~/dev/AirCraft/mainscene.ui"
-'  1  0  ~/dev/AirCraft/mainscene.ui
|4,39,1,0,1617357637,"~/dev/AirCraft/mainscene.ui"
-'  1  0  ~/dev/AirCraft/mainscene.ui
|4,39,1,0,1617357637,"~/dev/AirCraft/mainscene.ui"
-'  1  0  ~/dev/AirCraft/mainscene.ui
|4,39,1,0,1617357637,"~/dev/AirCraft/mainscene.ui"
-'  119  3  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,119,3,1617357619,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  120  3  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,120,3,1617357619,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  119  3  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,119,3,1617357619,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  120  3  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,120,3,1617357619,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  120  3  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,120,3,1617357619,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  119  3  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,119,3,1617357619,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  120  3  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,120,3,1617357619,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  120  3  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,120,3,1617357619,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  1  0  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,1,0,1617354957,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  1  0  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,1,0,1617354957,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  1  0  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,1,0,1617354957,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  1  0  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,1,0,1617354957,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  1  0  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,1,0,1617354957,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  1  0  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,1,0,1617354957,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  22  13  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,22,13,1617354924,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  21  13  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,21,13,1617354924,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  22  13  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,22,13,1617354924,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  21  13  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,21,13,1617354924,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  22  13  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,22,13,1617354924,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  21  13  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,21,13,1617354924,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  22  13  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,22,13,1617354924,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  21  13  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,21,13,1617354924,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  22  13  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,22,13,1617354924,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  12  65  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,12,65,1617354877,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  12  65  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,12,65,1617354877,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  12  65  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,12,65,1617354877,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  12  65  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,12,65,1617354877,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  12  65  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,12,65,1617354877,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  12  65  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,12,65,1617354877,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  12  65  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,12,65,1617354877,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  12  65  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,12,65,1617354877,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  12  65  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,12,65,1617354877,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  12  65  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,12,65,1617354877,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  12  65  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,12,65,1617354877,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  1  0  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,1,0,1617354855,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  1  0  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,1,0,1617354855,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  1  0  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,1,0,1617354855,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  1  0  ~/dev/AirCraft/demo/QWDlgDemo.cpp
|4,39,1,0,1617354855,"~/dev/AirCraft/demo/QWDlgDemo.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"
-'  7  0  ~/dev/AirCraft/mainscene.cpp
|4,39,7,0,1617354847,"~/dev/AirCraft/mainscene.cpp"

# 文件内的标记历史记录 (从新到旧):

> ~/dev/AirCraft/demo/QWDlgDemo.cpp
	*	1617357796	0
	"	110	29
	^	110	30
	.	110	29
	+	83	42
	+	91	45
	+	92	1
	+	96	0
	+	105	0
	+	99	43
	+	100	1
	+	104	0
	+	88	0
	+	122	0
	+	12	22
	+	13	2
	+	18	0
	+	17	0
	+	20	1
	+	22	0
	+	21	0
	+	14	0
	+	12	26
	+	19	11
	+	1	22
	+	4	16
	+	16	28
	+	21	3
	+	2	17
	+	21	50
	+	12	24
	+	3	16
	+	12	37
	+	2	0
	+	69	69
	+	70	69
	+	71	18
	+	69	20
	+	70	21
	+	71	70
	+	79	63
	+	73	83
	+	74	84
	+	75	82
	+	77	60
	+	78	22
	+	77	22
	+	78	64
	+	79	59
	+	80	0
	+	86	31
	+	87	24
	+	94	28
	+	95	24
	+	102	26
	+	103	24
	+	107	0
	+	108	34
	+	109	1
	+	120	0
	+	112	52
	+	112	137
	+	112	84
	+	112	110
	+	112	134
	+	120	0
	+	75	71
	+	99	27
	+	102	14
	+	112	25
	+	111	33
	+	112	23
	+	120	0
	+	112	48
	+	113	36
	+	114	47
	+	115	39
	+	116	49
	+	118	49
	+	119	31
	+	116	42
	+	118	42
	+	113	19
	+	69	63
	+	70	63
	+	71	63
	+	75	63
	+	12	5
	+	12	56
	+	12	115
	+	12	79
	+	13	20
	+	13	0
	+	21	13
	+	12	56
	+	14	0
	+	110	20
	+	111	7
	+	110	41
	+	113	12
	+	115	12
	+	119	4
	+	21	0
	+	110	29

> ~/dev/AirCraft/demo/QWDlgDemo.h
	*	1617357783	0
	"	1	0
	^	24	29
	.	25	0
	+	38	0
	+	1	18
	+	2	20
	+	3	23
	+	4	25
	+	5	22
	+	10	1
	+	37	0
	+	13	8
	+	14	31
	+	36	17
	+	20	25
	+	29	38
	+	30	39
	+	31	37
	+	36	17
	+	35	36
	+	36	16
	+	38	0
	+	37	0
	+	24	28
	+	37	1
	+	31	20
	+	28	0
	+	24	29
	+	24	41
	+	28	12
	+	32	0
	+	8	16
	+	8	15
	+	8	0
	+	8	19
	+	24	36
	+	35	39
	+	24	48
	+	8	0
	+	9	0
	+	25	0

> ~/dev/AirCraft/CMakeLists.txt
	*	1617357698	0
	"	47	2
	.	47	0
	+	37	21
	+	46	21
	+	38	20
	+	47	20
	+	38	0
	+	47	0

> ~/dev/AirCraft/mainscene.ui
	*	1617357636	0
	"	1	0

> ~/dev/AirCraft/demo/QWDlgDemo.ui
	*	1617357628	0
	"	1	0
	^	16	9
	.	16	8
	+	3	16
	+	4	39
	+	14	29
	+	4	7
	+	16	8

> ~/dev/AirCraft/mainscene.cpp
	*	1617354846	0
	"	7	0

> ~/dev/AirCraft/mainscene.cp
	*	1617354808	0
	"	1	0

> ~/dev/AirCraft/build/CMakeLists.txt
	*	1617349793	0
	"	1	0

> demo/QWDlgDemo.cpp
	*	1617349681	0
	"	1	0

> demo/QWDlgDemo.h
	*	1617349679	0
	"	1	0

> ~/dev/AirCraft/main.cpp
	*	1617349282	0
	"	10	7
	^	10	8
	.	9	6
	+	2	25
	+	8	15
	+	9	6

> ~/dev/AirCraft/.gitignore
	*	1617349144	0
	"	37	5
	^	37	6
	.	37	5
	+	37	5

> ~/dev/bing_spider.py
	*	1617278314	0
	"	20	8
	^	18	57
	.	18	56
	+	20	0
	+	12	23
	+	14	22
	+	16	8
	+	15	126
	+	18	24
	+	7	2
	+	6	42
	+	5	38
	+	18	56
	+	19	53
	+	32	0
	+	27	26
	+	28	0
	+	21	11
	+	22	39
	+	24	17
	+	24	0
	+	15	25
	+	28	29
	+	2	8
	+	30	18
	+	29	23
	+	30	35
	+	31	19
	+	9	14
	+	29	15
	+	24	18
	+	10	9
	+	24	26
	+	29	28
	+	18	56

> ~/dev/cv/mnist.cpp
	*	1617030561	0
	"	16	4
	^	16	5
	.	16	5
	+	16	5

> ~/dev/cv/CMakeLists.txt
	*	1617030403	0
	"	37	15
	^	37	16
	.	37	15
	+	19	0
	+	18	0
	+	1	36
	+	3	14
	+	6	24
	+	10	20
	+	10	24
	+	8	0
	+	7	29
	+	10	35
	+	11	26
	+	11	31
	+	12	3
	+	15	17
	+	16	14
	+	19	34
	+	21	22
	+	22	9
	+	25	13
	+	16	17
	+	25	14
	+	38	0
	+	23	17
	+	37	15

> ~/dev/mnist.cpp
	*	1617028859	0
	"	18	0
	^	16	48
	.	16	42
	+	1	29
	+	36	0
	+	2	26
	+	6	0
	+	3	19
	+	4	19
	+	5	16
	+	9	11
	+	35	0
	+	34	12
	+	11	66
	+	22	0
	+	16	44
	+	15	0
	+	14	79
	+	16	70
	+	18	7
	+	16	8
	+	18	94
	+	21	0
	+	20	25
	+	22	33
	+	24	21
	+	26	47
	+	28	56
	+	30	20
	+	14	14
	+	32	12
	+	14	21
	+	18	32
	+	16	7
	+	32	7
	+	30	7
	+	16	42

> ~/dev/opencv_contrib/modules/dpm/CMakeLists.txt
	*	1617021169	0
	"	2	34
	^	2	35
	.	2	34
	+	5	0
	+	1	0
	+	3	0
	+	2	34

> ~/opencv-4.5.1/samples/cpp/qrcode.cpp
	*	1617020317	0
	"	193	0

> ~/dev/face_cap.py
	*	1617018847	0
	"	20	0
	^	13	18
	.	13	17
	+	15	14
	+	16	22
	+	22	21
	+	28	0
	+	17	12
	+	16	9
	+	17	24
	+	18	3
	+	22	7
	+	22	25
	+	27	18
	+	30	12
	+	6	14
	+	8	0
	+	6	13
	+	3	10
	+	27	16
	+	12	37
	+	23	26
	+	13	21
	+	13	16
	+	13	17
	+	23	46
	+	22	40
	+	22	67
	+	27	21
	+	27	43
	+	28	16
	+	22	74
	+	22	37
	+	13	16
	+	22	12
	+	22	75
	+	22	0
	+	17	11
	+	22	19
	+	27	0
	+	17	14
	+	17	4
	+	28	0
	+	29	0
	+	17	0
	+	17	26
	+	17	27
	+	13	16
	+	14	0
	+	17	14
	+	22	13
	+	22	27
	+	26	25
	+	17	4
	+	17	0
	+	22	8
	+	23	45
	+	24	17
	+	23	26
	+	19	36
	+	21	66
	+	20	14
	+	21	11
	+	20	24
	+	13	17

> ~/dev/cap.py
	*	1617018579	0
	"	1	0
	^	10	23
	.	10	23
	+	10	63
	+	4	0
	+	3	0
	+	5	0
	+	6	0
	+	7	0
	+	2	25
	+	5	27
	+	7	41
	+	8	0
	+	9	0
	+	10	23

> ~/dev/face_img.py
	*	1617012983	0
	"	24	34
	^	24	35
	.	24	34
	+	27	0
	+	6	21
	+	7	3
	+	3	0
	+	1	16
	+	7	19
	+	2	15
	+	7	78
	+	8	29
	+	9	50
	+	10	55
	+	14	30
	+	15	65
	+	17	28
	+	18	28
	+	19	17
	+	23	26
	+	25	11
	+	24	16
	+	25	18
	+	24	37
	+	21	0
	+	24	38
	+	10	49
	+	4	7
	+	7	44
	+	4	9
	+	11	23
	+	13	13
	+	15	64
	+	12	31
	+	24	34

> /etc/profile
	*	1617010545	0
	"	1	0

> ~/notes/finished/Artificial Intelligence/Tensorflow/Bootstrapping Bazel.md
	*	1616934854	0
	"	1	0

> ~/notes/finished/Artificial Intelligence/OpenCV/树莓派上编译 OpenCV.md
	*	1616767183	0
	"	58	0

> ~/notes/finished/Artificial Intelligence/OpenCV/OpenCV 的 Code Style.md
	*	1616765801	0
	"	1	0

> ~/notes/finished/Artificial Intelligence/Tensorflow/Tensorflow C++ API 运行训练好的模型.md
	*	1616592693	0
	"	1	0

> finished/Tensorflow/Tensorflow C++ API 运行训练好的模型.md
	*	1616592347	0
	"	1	0

> ~/notes/finished/Tensorflow/Tensorflow C++ API 运行训练好的模型.md
	*	1616592244	0
	"	269	0

> ~/Desktop/gpu.txt
	*	1616586954	0
	"	1	0

> ~/notes/finished/#.py
	*	1616333812	0
	"	1	0

> ~/.condarc
	*	1616313627	0
	"	7	22
	^	7	23
	.	7	22
	+	7	22

> ~/.pam_environment
	*	1616301485	0
	"	1	0
	^	5	27
	.	5	26
	+	5	26

> ~/notes/finished/搞机/Arch Linux/Arch Linux 虚拟机安装（UEFI）.md
	*	1616300346	0
	"	1	0

> ~/notes/drafts/手把手教你使用TF服务将TensorFlow模型部署到生产环境.md
	*	1616294003	0
	"	1	0

> ~/vim
	*	1616228915	0
	"	1	0

> ~/dev/py/main.py
	*	1615950741	0
	"	3	19
	^	3	20
	.	3	20
	+	7	0
	+	6	12
	+	3	20

> ~/dev/py/sub/One.py
	*	1615950712	0
	"	4	0
	^	5	22
	.	5	21
	+	1	17
	+	5	21

> /etc/pacman.conf
	*	1615814692	0
	"	40	0
	^	40	0

> ~/.oh-my-zsh/themes/my.zsh-theme
	*	1615792086	0
	"	251	2
	^	251	3
	.	251	2
	+	251	2

> ~/.zshrc
	*	1615792034	0
	"	77	22
	^	77	23
	.	77	21
	+	14	0
	+	11	14
	+	12	0
	+	74	9
	+	75	7
	+	77	21

> ~/dev/test.cpp
	*	1615731578	0
	"	38	0
	^	37	18
	.	37	17
	+	3	15
	+	3	101
	+	29	0
	+	30	48
	+	30	67
	+	30	44
	+	10	17
	+	10	26
	+	10	37
	+	30	58
	+	4	0
	+	30	85
	+	30	51
	+	9	2
	+	5	8
	+	7	48
	+	9	0
	+	10	26
	+	10	24
	+	10	0
	+	30	41
	+	30	67
	+	29	27
	+	30	41
	+	39	0
	+	29	11
	+	6	6
	+	30	40
	+	38	25
	+	30	43
	+	38	84
	+	8	41
	+	30	34
	+	30	38
	+	30	50
	+	30	43
	+	38	93
	+	10	11
	+	10	0
	+	29	0
	+	10	3
	+	30	34
	+	30	40
	+	30	49
	+	38	0
	+	36	4
	+	10	0
	+	30	80
	+	30	96
	+	29	10
	+	30	42
	+	2	15
	+	30	110
	+	38	3
	+	38	0
	+	30	24
	+	30	32
	+	39	0
	+	30	33
	+	30	23
	+	30	68
	+	30	45
	+	30	31
	+	30	68
	+	30	120
	+	30	90
	+	30	24
	+	30	110
	+	30	22
	+	30	93
	+	30	120
	+	30	88
	+	30	22
	+	30	46
	+	30	23
	+	30	86
	+	30	127
	+	30	137
	+	30	99
	+	30	135
	+	18	0
	+	12	16
	+	11	19
	+	12	21
	+	13	1
	+	17	0
	+	14	24
	+	15	21
	+	16	4
	+	12	9
	+	16	20
	+	27	0
	+	20	21
	+	21	21
	+	22	1
	+	26	0
	+	25	12
	+	35	27
	+	33	12
	+	37	17

> ~/dev/1.cpp
	*	1615720444	0
	"	5	0
	^	5	0
	.	5	0
	+	3	0
	+	1	17
	+	6	10
	+	7	1
	+	12	0
	+	11	12
	+	9	33
	+	8	0
	+	5	0

> ~/dev/test.java
	*	1615717608	0
	"	7	0
	^	7	1
	.	6	30
	+	4	17
	+	7	0
	+	6	30

> ~/notes/finished/C/Modern C++/Modern C++ 之类型转换.md
	*	1615692557	0
	"	2	60
	.	2	55
	+	2	55

> ~/notes/finished/C/Modern C++/Modern C++ 常用的 Tricks.md
	*	1615642089	0
	"	1	0

> ~/dev/test.py
	*	1615613810	0
	"	1	0
	^	15	22
	.	15	21
	+	1	0
	+	7	20
	+	7	63
	+	7	43
	+	7	19
	+	13	37
	+	7	20
	+	7	103
	+	7	14
	+	7	25
	+	4	3
	+	7	0
	+	4	20
	+	2	34
	+	4	20
	+	4	85
	+	6	16
	+	4	84
	+	6	67
	+	7	11
	+	7	14
	+	13	40
	+	7	0
	+	10	19
	+	11	14
	+	12	0
	+	4	16
	+	5	0
	+	4	5
	+	5	5
	+	6	5
	+	8	25
	+	8	0
	+	10	19
	+	14	15
	+	15	8
	+	14	12
	+	15	14
	+	14	14
	+	16	0
	+	15	26
	+	14	22
	+	15	21

> ~/.ssh/config
	*	1615599055	0
	"	11	0
	^	11	0
	.	10	0
	+	6	4
	+	5	4
	+	2	0
	+	6	13
	+	10	0

> ~/.vimrc
	*	1615475209	0
	"	1	8
	^	1	9
	.	1	8
	+	2	0
	+	1	8

> ~/vimrc
	*	1615474956	0
	"	9	0
	^	9	0
	.	8	0
	+	7	14
	+	8	0

> ~/notes/finished/搞机/Linux 通用/Vim 配置.md
	*	1615474899	0
	"	1	0

> ~/notes/finished/C/Morden C++/Morden C++ 常用的 Tricks.md
	*	1615470361	0
	"	1	0

> ~/Desktop/test.txt
	*	1615387320	0
	"	1	3
	^	1	6
	.	1	3
	+	1	3
